# paid-java

./: .fernignore  CLAUDE.md  LICENSE  README.md  build.gradle  reference.md  settings.gradle
.fern/: metadata.json
sample-app/src/main/java/sample/: App.java
src/main/java/com/paid/api/: AsyncPaidApiClient.java  AsyncPaidApiClientBuilder.java  PaidApiClient.java  PaidApiClientBuilder.java
src/main/java/com/paid/api/core/: ClientOptions.java  DateTimeDeserializer.java  Environment.java  FileStream.java  InputStreamRequestBody.java  MediaTypes.java  Nullable.java  NullableNonemptyFilter.java  ObjectMappers.java  PaidApiApiException.java  PaidApiException.java  PaidApiHttpResponse.java  QueryStringMapper.java  RequestOptions.java  ResponseBodyInputStream.java  ResponseBodyReader.java  RetryInterceptor.java  Stream.java  Suppliers.java
src/main/java/com/paid/api/errors/: BadRequestError.java  ConflictError.java  ForbiddenError.java  InternalServerError.java  NotFoundError.java
src/main/java/com/paid/api/resources/agents/: AgentsClient.java  AsyncAgentsClient.java  AsyncRawAgentsClient.java  RawAgentsClient.java
src/main/java/com/paid/api/resources/agents/requests/: AgentCreate.java
src/main/java/com/paid/api/resources/checkouts/: AsyncCheckoutsClient.java  AsyncRawCheckoutsClient.java  CheckoutsClient.java  RawCheckoutsClient.java
src/main/java/com/paid/api/resources/contacts/: AsyncContactsClient.java  AsyncRawContactsClient.java  ContactsClient.java  RawContactsClient.java
src/main/java/com/paid/api/resources/costs/: AsyncCostsClient.java  AsyncRawCostsClient.java  CostsClient.java  RawCostsClient.java
src/main/java/com/paid/api/resources/credits/: AsyncCreditsClient.java  AsyncRawCreditsClient.java  CreditsClient.java  RawCreditsClient.java
src/main/java/com/paid/api/resources/customerportals/: AsyncCustomerPortalsClient.java  AsyncRawCustomerPortalsClient.java  CustomerPortalsClient.java  RawCustomerPortalsClient.java
src/main/java/com/paid/api/resources/customers/: AsyncCustomersClient.java  AsyncRawCustomersClient.java  CustomersClient.java  RawCustomersClient.java
src/main/java/com/paid/api/resources/invoices/: AsyncInvoicesClient.java  AsyncRawInvoicesClient.java  InvoicesClient.java  RawInvoicesClient.java
src/main/java/com/paid/api/resources/orders/: AsyncOrdersClient.java  AsyncRawOrdersClient.java  OrdersClient.java  RawOrdersClient.java
src/main/java/com/paid/api/resources/pricing/: AsyncPricingClient.java  AsyncRawPricingClient.java  PricingClient.java  RawPricingClient.java
src/main/java/com/paid/api/resources/products/: AsyncProductsClient.java  AsyncRawProductsClient.java  ProductsClient.java  RawProductsClient.java
src/main/java/com/paid/api/resources/signals/: AsyncRawSignalsClient.java  AsyncSignalsClient.java  RawSignalsClient.java  SignalsClient.java
src/main/java/com/paid/api/resources/traces/: AsyncRawTracesClient.java  AsyncTracesClient.java  RawTracesClient.java  TracesClient.java
src/main/java/com/paid/api/resources/usage/: AsyncRawUsageClient.java  AsyncUsageClient.java  RawUsageClient.java  UsageClient.java
src/main/java/com/paid/api/resources/valuereceipts/: AsyncRawValueReceiptsClient.java  AsyncValueReceiptsClient.java  RawValueReceiptsClient.java  ValueReceiptsClient.java
src/main/java/com/paid/api/resources/webhooks/: AsyncRawWebhooksClient.java  AsyncWebhooksClient.java  RawWebhooksClient.java  WebhooksClient.java
src/main/java/com/paid/api/tracing/: LoggingConfig.java  PaidSpanProcessor.java  PaidTracing.java  Signal.java  TraceScope.java
src/main/java/com/paid/api/types/: Address.java  Agent.java  AgentAttribute.java  AgentPricePoint.java  AgentPricePointTiers.java  AgentUpdate.java  ApiError.java  Attribution.java  BatchSeatAssignmentsResponse.java  BillingFrequency.java  BulkSignalsResponse.java  ChargeType.java  Checkout.java  CheckoutDetails.java  CheckoutListResponse.java  CheckoutProduct.java  CheckoutProductInput.java  CheckoutStatus.java  Contact.java  ContactBillingAddress.java  ContactListResponse.java  ContactRolesItem.java  Cost.java  CostAmount.java  CostIngestResponse.java  CostOverride.java  CostTrace.java  CostTracesResponse.java  CreateOrderLineAttributeRequest.java  CreateOrderLineAttributeRequestPricing.java  CreateOrderLineAttributeRequestPricingBillingFrequency.java  CreateOrderLineAttributeRequestPricingBillingType.java  CreateOrderLineAttributeRequestPricingChargeType.java  CreateOrderLineAttributeRequestPricingCreditBenefitsItem.java  CreateOrderLineAttributeRequestPricingCreditBenefitsItemAllocationCadence.java  CreateOrderLineAttributeRequestPricingCreditBenefitsItemCreditGrantTiming.java  CreateOrderLineAttributeRequestPricingCreditBenefitsItemRecipient.java  CreateOrderLineAttributeRequestPricingCreditBenefitsItemRolloverDurationUnit.java  CreateOrderLineAttributeRequestPricingCreditUnitBracketsItem.java  CreateOrderLineAttributeRequestPricingPricePoints.java  (+243 more)
src/main/resources/software/amazon/awssdk/global/handlers/: execution.interceptors
src/test/java/com/paid/api/: StreamTest.java  TestClient.java
src/test/java/com/paid/api/core/: QueryStringMapperTest.java
(+90 files in other folders)
